{
  "name": "Oni2",
  "version": "0.4.0",
  "description": "Lightweight code editor",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p Oni2 -j4",
    "buildEnv": {
      "MACOSX_DEPLOYMENT_TARGET": "10.12"
    },
    "install": [
      "esy-installer Oni2.install",
      "bash -c \"#{os == 'windows' ? 'cp /usr/x86_64-w64-mingw32/sys-root/mingw/bin/*.dll \\'$cur__bin\\'': 'echo'}\"",
      "bash -c \"cp #{esy-sdl2.bin}/*.dll \\'$cur__bin\\' #{os == 'windows' ? '' : '2>/dev/null || true'}\"",
      "bash -c \"cp #{esy-skia.bin}/skia.dll \\'$cur__bin\\' #{os == 'windows' ? '' : '2>/dev/null || true'}\""
    ]
  },
  "build": {
    "productName": "Onivim2",
    "fileAssociations": [
      {
        "name": "C source",
        "role": "Editor",
        "ext": [
          ".c"
        ]
      },
      {
        "name": "C++ source",
        "role": "Editor",
        "ext": [
          ".cpp",
          ".cc",
          ".cxx",
          ".hpp",
          ".hh",
          ".hxx",
          ".h",
          ".ino",
          ".inl",
          ".ipp"
        ]
      },
      {
        "name": "Cascading style sheet",
        "role": "Editor",
        "ext": [
          ".css"
        ]
      },
      {
        "name": "HTML document",
        "role": "Editor",
        "ext": [
          ".html",
          ".htm",
          ".shtml",
          ".xhtml",
          ".mdoc",
          ".jsp",
          ".asp",
          ".aspx",
          ".jshtm",
          ".volt",
          ".ejs",
          ".rhtml"
        ]
      },
      {
        "name": "Java source",
        "role": "Editor",
        "ext": [
          ".java",
          ".jav"
        ]
      },
      {
        "name": "Javascript source",
        "role": "Editor",
        "ext": [
          ".js",
          ".es6",
          ".mjs",
          ".pac"
        ]
      },
      {
        "name": "JSON",
        "role": "Editor",
        "ext": [
          ".json",
          ".bowerrc",
          ".jshintrc",
          ".jscsrc",
          ".eslintrc",
          ".swcrc",
          ".webmanifest",
          ".js.map",
          ".css.map"
        ]
      },
      {
        "name": "JSON with Comments",
        "role": "Editor",
        "ext": [
          ".hintrc",
          ".babelrc",
          ".jsonc"
        ]
      },
      {
        "name": "Markdown Source",
        "role": "Editor",
        "ext": [
          ".md",
          ".mkd",
          ".mdwn",
          ".mdown",
          ".markdown",
          ".markdn",
          ".mdtxt",
          ".mdtext",
          ".workbook"
        ]
      },
      {
        "name": "Python Source",
        "role": "Editor",
        "ext": [
          ".py",
          ".rpy",
          ".pyw",
          ".cpy",
          ".gyp",
          ".gypi",
          ".snakefile",
          ".smk",
          ".pyi",
          ".ipy"
        ]
      },
      {
        "name": "Shell source",
        "role": "Editor",
        "ext": [
          ".sh",
          ".bash",
          ".bashrc",
          ".bash_aliases",
          ".bash_profile",
          ".bash_login",
          ".ebuild",
          ".install",
          ".profile",
          ".bash_logout",
          ".zsh",
          ".zshrc",
          ".zprofile",
          ".zlogin",
          ".zlogout",
          ".zshenv",
          ".zsh-theme",
          ".ksh"
        ]
      },
      {
        "name": "Typescript",
        "role": "Editor",
        "ext": [
          ".ts"
        ]
      },
      {
        "name": "Typescript React",
        "role": "Editor",
        "ext": [
          ".tsx"
        ]
      }
    ]
  },
  "scripts": {
    "bootstrap": "esy node ./scripts/bootstrap.js",
    "format": "esy dune build @fmt --auto-promote",
    "checkhealth": "esy x Oni2 -f --checkhealth",
    "check": "esy b dune build @check",
    "run": "esy x Oni2",
    "watch": "dune build --watch -p Oni2 -j4",
    "create-release": "esy node ./scripts/release.js",
    "create-win-setup": "esy node ./scripts/windows/BuildSetupTemplate.js",
    "test": "esy @test run",
    "clean-extensions": "esy b bash ./scripts/clean-extensions.sh"
  },
  "dependencies": {
    "@esy-ocaml/reason": "3.5.2",
    "@opam/charInfo_width": "*",
    "@opam/dune": "^2.0.0",
    "@opam/dune-configurator": "*",
    "@opam/lwt": "*",
    "@opam/ocamlbuild": "*",
    "@opam/ppx_deriving": "*",
    "@opam/ppx_deriving_yojson": "*",
    "@opam/ppx_let": "v0.13.0",
    "@opam/ppxlib": ">=0.10.0",
    "@opam/yojson": "1.7.0",
    "axios": "^0.19.0",
    "esy-macdylibbundler": "*",
    "isolinear": "^3.0.0",
    "ocaml": "~4.7.0",
    "reason-sdl2": "^2.10.2020",
    "reason-jsonrpc": "1.5.0",
    "reason-libvim": "onivim/reason-libvim#e791e3a",
    "reason-native-crash-utils": "onivim/reason-native-crash-utils#ae1fd34",
    "reasonFuzz": "*",
    "rench": "1.7.1",
    "revery": "0.30.0",
    "revery-terminal": "*",
    "reason-tree-sitter": "^1.0.1001",
    "reason-textmate": "^3.1.2",
    "esy-sdl2": "*",
    "esy-skia": "*",
    "@opam/fmt": "^0.8.8",
    "@opam/logs": "^0.7.0",
    "@opam/re": "*",
    "editor-core-types": "*",
    "editor-input": "*",
    "@glennsl/timber": "1.0.0",
    "refmterr": "*",
    "@esy-ocaml/libffi": "*",
    "@opam/decoders-yojson": "*",
    "@opam/uutf": "*",
    "@opam/uucp": "*",
    "@opam/luv": "~0.5.1"
  },
  "resolutions": {
    "@esy-ocaml/libffi": "onivim/libffi#590b041",
    "@opam/yojson": "onivim/yojson:yojson.opam#f480aef",
    "revery": "revery-ui/revery#e108530",
    "editor-core-types": "onivim/editor-core-types#6a8afaf",
    "esy-cmake": "prometheansacrifice/esy-cmake#2a47392def755",
    "esy-skia": "revery-ui/esy-skia#07c13a9",
    "rench": "bryphe/rench#a976fe5",
    "reasonFuzz": "CrossR/reasonFuzz#1ad6f5d",
    "esy-oniguruma": "onivim/esy-oniguruma#4698ce4",
    "editor-input": "link:../editor-input",
    "isolinear": "revery-ui/isolinear#b17ce17",
    "revery-terminal": "revery-ui/revery-terminal#4e8ca1c"
  },
  "devDependencies": {
    "ocaml": "~4.8",
    "reperf": "^1.5.0",
    "fs-extra": "7.0.1",
    "lodash": "*",
    "shelljs": "*",
    "innosetup-compiler": "5.5.9",
    "plist": "3.0.1",
    "rcedit": "2.0.0",
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam#04733ed"
  }
}
