{
  "name": "onivim2-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@onivim/vscode-exthost": "1.45.3",
    "fs-extra": "^8.1.0",
    "sudo-prompt": "^9.0.0",
    "yauzl": "^2.5.1"
  },
  "jest": {
    "testRegex": "./lib/test/*.*"
  },
  "author": "",
  "license": "SEE LICENSE IN README.md",
  "devDependencies": {
    "@types/node": "^11.9.5",
    "typescript": "^3.3.3333"
  },
  "resolutions": {
    "graceful-fs": "4.1.11",
    "debug": "3.2.6",
    "ms": "2.1.2",
    "agent-base": "4.3.0"
  }
}
